# MyNDK

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/ndk/archermind/myndk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: JNITest.cpp  JNITest.h
app/src/main/java/com/ndk/archermind/myndk/: JNITest.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ndk/archermind/myndk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
